32	EP	LP,LS,T1	EP-耗材	0.050 	0.000 
18	Endo	LP,LS,T1	Endo-耗材	0.050 	0.000 
34	Pul	LP,LS,T1	BT Equipment	0.000 	0.020 
34	Pul	LP,LS,T1	BT Consumable	0.060 	0.020 
34	Pul	LP,LS,T1	Pulmonary Intervention	0.060 	0.020 
10	PION	LP,LS,T1	AnjioJet设备	0.000 	0.060 
10	PION	LP,LS,T1	Zipwire	0.000 	0.060 
10	PION	LP,LS,T1	RF 3000	0.000 	0.060 
10	PION	LP,LS,T1	电极针	0.000 	0.060 
17	IC	LP	锚定球囊	0.020 	0.000 
17	IC	LP	CTO Stingray BA	0.020 	0.000 
17	IC	LP	CTO CrossBoss	0.020 	0.000 
17	IC	LP	CTO Wire	0.020 	0.000 
17	IC	LP	Synergy	0.020 	0.000 
17	IC	LP	IVUS导管	0.020 	0.000 
17	IC	LP	IVUS滑板	0.020 	0.000 
17	IC	LP	切割球囊	0.020 	0.000 
17	IC	LP	Rotalink Plus	0.020 	0.000 
17	IC	LP	旋磨导丝	0.020 	0.000 
17	IC	LP	旋磨磨头	0.020 	0.000 
17	IC	LP	旋磨推进器	0.020 	0.000 
17	IC	LP	压力泵	0.020 	0.000 
17	IC	LP	造影导管	0.020 	0.000 
17	IC	LP	导丝	0.020 	0.000 
17	IC	LP	指引导管	0.020 	0.000 
17	IC	LP	导引导管	0.020 	0.000 
17	IC	LP	MAMBA微导管	0.020 	0.000 
17	IC	LS,T1	锚定球囊	0.030 	0.000 
17	IC	LS,T1	CTO Stingray BA	0.030 	0.000 
17	IC	LS,T1	CTO CrossBoss	0.030 	0.000 
17	IC	LS,T1	CTO Wire	0.030 	0.000 
17	IC	LS,T1	Synergy	0.030 	0.000 
17	IC	LS,T1	IVUS导管	0.030 	0.000 
17	IC	LS,T1	IVUS滑板	0.030 	0.000 
17	IC	LS,T1	切割球囊	0.030 	0.000 
17	IC	LS,T1	Rotalink Plus	0.030 	0.000 
17	IC	LS,T1	旋磨导丝	0.030 	0.000 
17	IC	LS,T1	旋磨磨头	0.030 	0.000 
17	IC	LS,T1	旋磨推进器	0.030 	0.000 
17	IC	LS,T1	压力泵	0.030 	0.000 
17	IC	LS,T1	造影导管	0.030 	0.000 
17	IC	LS,T1	导丝	0.030 	0.000 
17	IC	LS,T1	指引导管	0.030 	0.000 
17	IC	LS,T1	导引导管	0.030 	0.000 
17	IC	LS,T1	MAMBA微导管	0.030 	0.000 
35	SH	ALL	ALL	0.020 	0.020 
19	CRM	ALL	CRM	0.050 	0.000 
22	URO	LP,LS,T1	泌尿耗材	0.515 	0.000 
22	URO	LP,LS,T1	男性健康	0.515 	0.000 
