32	EP	LP,LS,T1	EP-耗材	0.05	0
58	IO	LS,T1	RF 3000	0	0.07
58	IO	LP	RF 3000	0	0.06
58	IO	LS,T1	Renegade Hi Flo Kit	0	0.07
58	IO	LP	Renegade Hi Flo Kit	0	0.06
58	IO	LS,T1	Renegade Hi Flo	0	0.07
58	IO	LP	Renegade Hi Flo	0	0.06
58	IO	LS,T1	Renegade STC 18	0	0.07
58	IO	LP	Renegade STC 18	0	0.06
58	IO	LS,T1	Visual-ICE	0	0.07
58	IO	LP	Visual-ICE	0	0.06
19	CRM	T1	Acc (HV only)	0.06	0.04
19	CRM	T1	Lead (HV only)	0.06	0.04
19	CRM	T1	PM	0.04	0.04
19	CRM	T1	S-ICD	0	0.04
19	CRM	T1	CRT-P	0.06	0.04
19	CRM	T1	ICD	0.06	0.04
19	CRM	T1	CRT-D	0.06	0.04
19	CRM	LP,LS	S-ICD	0	0.05
10	PION	LS,T1	AVX	0.06	0
10	PION	LS,T1	CONSOLE REPAIR	0.06	0
10	PION	LS,T1	FETCH2	0.06	0
10	PION	LS,T1	SOLENT	0.06	0
10	PION	LS,T1	SPIROFLEX	0.06	0
10	PION	LS,T1	SPIROFLEX VG	0.06	0
10	PION	LS,T1	XMI	0.06	0
10	PION	LS,T1	XVG	0.06	0
10	PION	LS,T1	ZelanteDVT	0.06	0
10	PION	LS,T1	CONSOLE	0	0
10	PION	LS,T1	SOLENT CONSOLE	0.06	0
10	PION	LP	CONSOLE	0	0
10	PION	LS,T1	Athletis - HAM	0.07	0
10	PION	LS,T1	Charger - HAM	0.07	0
10	PION	LS,T1	Eluvia - HAM	0.07	0
10	PION	LS,T1	Gladiator Elite - HAM	0.07	0
10	PION	LS,T1	Mustang - HAM	0.07	0
10	PION	LS,T1	PCB&SPCB - HAM	0.07	0
10	PION	LS,T1	Ranger - HAM	0.07	0
10	PION	LS,T1	Sterling others - HAM	0.07	0
10	PION	LS,T1	V-18 - HAM	0.07	0
10	PION	LS,T1	Zipwire - HAM	0	0
10	PION	LP	Zipwire - HAM	0	0
10	PION	LP	Athletis - HAM	0.06	0
10	PION	LP	Charger - HAM	0.06	0
10	PION	LP	Eluvia - HAM	0.06	0
10	PION	LP	Gladiator Elite - HAM	0.06	0
10	PION	LP	Mustang - HAM	0.06	0
10	PION	LP	PCB&SPCB - HAM	0.06	0
10	PION	LP	Ranger - HAM	0.06	0
10	PION	LP	Sterling others - HAM	0.06	0
10	PION	LP	V-18 - HAM	0.06	0
10	PION	LS,T1	Coil PUSHERS	0.07	0
10	PION	LS,T1	Imager II	0.07	0
10	PION	LS,T1	Interlock 18	0.07	0
10	PION	LS,T1	Interlock 35	0.07	0
10	PION	LS,T1	游离弹簧圈18	0.07	0
10	PION	LS,T1	游离弹簧圈35	0.07	0
10	PION	LP	Coil PUSHERS	0.06	0
10	PION	LP	Imager II	0.06	0
10	PION	LP	Interlock 18	0.06	0
10	PION	LP	Interlock 35	0.06	0
10	PION	LP	游离弹簧圈18	0.06	0
10	PION	LP	游离弹簧圈35	0.06	0
10	PION	LS,T1	Amplatz	0.07	0
10	PION	LS,T1	Back-Up Meier	0.07	0
10	PION	LS,T1	Charger	0.07	0
10	PION	LS,T1	Coyote	0.07	0
10	PION	LS,T1	Eluvia	0.07	0
10	PION	LS,T1	Epic	0.07	0
10	PION	LS,T1	Innova	0.07	0
10	PION	LS,T1	Journey	0.07	0
10	PION	LS,T1	MagicTorque	0.07	0
10	PION	LS,T1	Mustang	0.07	0
10	PION	LS,T1	OffRoad	0.07	0
10	PION	LS,T1	PCB&SPCB	0.07	0
10	PION	LS,T1	PlatinumPlus	0.07	0
10	PION	LS,T1	Ranger	0.07	0
10	PION	LS,T1	Rubicon	0.07	0
10	PION	LS,T1	Savion FLX	0.07	0
10	PION	LS,T1	Sentinol	0.07	0
10	PION	LS,T1	Starter	0.07	0
10	PION	LS,T1	Sterling Others	0.07	0
10	PION	LS,T1	Symmetry	0.07	0
10	PION	LS,T1	Synergy	0.07	0
10	PION	LS,T1	Thruway	0.07	0
10	PION	LS,T1	V-14	0.07	0
10	PION	LS,T1	V-18	0.07	0
10	PION	LS,T1	Victory	0.07	0
10	PION	LS,T1	Zipwire	0	0
10	PION	LS,T1	Carotid	0.07	0
10	PION	LS,T1	Coyote Others	0.07	0
10	PION	LS,T1	Encore 26	0.07	0
10	PION	LS,T1	Filterwire	0.07	0
10	PION	LS,T1	GateWay PLUS	0.07	0
10	PION	LS,T1	LD	0.07	0
10	PION	LS,T1	Mach I	0.07	0
10	PION	LS,T1	SD	0.07	0
10	PION	LS,T1	Sterling MR	0.07	0
10	PION	LS,T1	Sterling SL MR	0.07	0
10	PION	LS,T1	USSV	0.07	0
10	PION	LS,T1	Charger-VS	0.07	0
10	PION	LS,T1	Katzen	0.07	0
10	PION	LS,T1	Mustang-VS	0.07	0
10	PION	LS,T1	Placehit Biliary Wallstent	0.07	0
10	PION	LS,T1	Wallgraft	0.07	0
10	PION	LS,T1	Wallstent	0.07	0
10	PION	LS,T1	XXL	0.07	0
10	PION	LP	Amplatz	0.06	0
10	PION	LP	Back-Up Meier	0.06	0
10	PION	LP	Charger	0.06	0
10	PION	LP	Coyote	0.06	0
10	PION	LP	Eluvia	0.06	0
10	PION	LP	Epic	0.06	0
10	PION	LP	Innova	0.06	0
10	PION	LP	Journey	0.06	0
10	PION	LP	MagicTorque	0.06	0
10	PION	LP	Mustang	0.06	0
10	PION	LP	OffRoad	0.06	0
10	PION	LP	PCB&SPCB	0.06	0
10	PION	LP	PlatinumPlus	0.06	0
10	PION	LP	Ranger	0.06	0
10	PION	LP	Rubicon	0.06	0
10	PION	LP	Savion FLX	0.06	0
10	PION	LP	Sentinol	0.06	0
10	PION	LP	Starter	0.06	0
10	PION	LP	Sterling Others	0.06	0
10	PION	LP	Symmetry	0.06	0
10	PION	LP	Synergy	0.06	0
10	PION	LP	Thruway	0.06	0
10	PION	LP	V-14	0.06	0
10	PION	LP	V-18	0.06	0
10	PION	LP	Victory	0.06	0
10	PION	LP	Zipwire	0	0
10	PION	LP	Carotid	0.06	0
10	PION	LP	Coyote Others	0.06	0
10	PION	LP	Encore 26	0.06	0
10	PION	LP	Filterwire	0.06	0
10	PION	LP	GateWay PLUS	0.06	0
10	PION	LP	LD	0.06	0
10	PION	LP	Mach I	0.06	0
10	PION	LP	SD	0.06	0
10	PION	LP	Sterling MR	0.06	0
10	PION	LP	Sterling SL MR	0.06	0
10	PION	LP	USSV	0.06	0
10	PION	LP	Charger-VS	0.06	0
10	PION	LP	Katzen	0.06	0
10	PION	LP	Mustang-VS	0.06	0
10	PION	LP	Placehit Biliary Wallstent	0.06	0
10	PION	LP	Wallgraft	0.06	0
10	PION	LP	Wallstent	0.06	0
10	PION	LP	XXL	0.06	0
17	IC	LP	CTO	0.02	0
17	IC	LP	Guidezilla	0.02	0
17	IC	LP	IVUS耗材	0.02	0
17	IC	LP	MAMBA微导管	0.02	0
17	IC	LP	spare parts	0.02	0
17	IC	LP	锚定球囊	0.02	0
17	IC	LP	切割球囊	0.02	0
17	IC	LP	旋磨耗材	0.02	0
17	IC	LS,T1	CTO	0.03	0
17	IC	LS,T1	Guidezilla	0.03	0
17	IC	LS,T1	IVUS耗材	0.03	0
17	IC	LS,T1	MAMBA微导管	0.03	0
17	IC	LS,T1	spare parts	0.03	0
17	IC	LS,T1	锚定球囊	0.03	0
17	IC	LS,T1	切割球囊	0.03	0
17	IC	LS,T1	旋磨耗材	0.03	0
22	URO	LP	Uro-耗材	0.0515	0
22	URO	LP	男性健康	0.0515	0
22	URO	LS,T1	Uro-耗材	0.03	0
22	URO	RLD	男性健康	0.03	0
18	ENDO	LP,LS,T1	32 Spyglass耗材	0	0.05
18	ENDO	LP,LS,T1	42 ESD Knife	0	0.05
18	ENDO	LP,LS,T1	37 HOT AXIOS  超声下胰腺假性囊肿和包裹性坏死电切引流支架	0	0.05
18	ENDO	LP,LS,T1	Spyglass保修服务	0	0.05
18	ENDO	LP,LS,T1	Spyglass设备	0	0.05
34	PUL	LP,LS	肺部导丝	0.06	0
34	PUL	LP,LS	经支气管抽吸针	0.06	0
34	PUL	LP,LS	气管异物回收网篮	0.06	0
34	PUL	LP,LS	气管支气管支架	0.06	0
34	PUL	LP,LS	球囊扩张导管	0.06	0
34	PUL	LP,LS	一次性呼吸道活检钳	0.06	0
34	PUL	LP,LS	支气管热成形导管	0.06	0
35	SH	LP,LS,T1	ALL	0.04	0.04
